<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SoundInOcean</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<style>
    body { 
        margin: 0; 
        padding: 0; 
    }
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        flex: 6 0 60%;
        max-width: 60%;
    }
    #text-container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        flex: 4 0 40%;
        max-width: 40%;
        display: flex;
        flex-direction: column;
    }
    #container {
        display: flex;
    }
    #text-container > div:first-child {
        /* This element should take up 60% of the container's height */
        flex: 6 0 60%;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    #text-container > div:last-child {
        /* This element should take up the remaining 40% of the container's height */
        flex: 4 0 40%;
        border-left: 1px solid #ccc;
    }
</style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="text-container">
            <div id="sound-effect">
                <b>Lorem Ipsum</b>
            </div>
            <div id="recommendations">
                <b>Lorem Ipsum</b>
            </div>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZmxvaGF0MzIiLCJhIjoiY2o1aWhnaXhjMXh6bzMzb2RlamR5N3lxZCJ9.wu2JL5mP4H5eFeDxpmrxNQ';
    
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/streets-v12', // style URL
            center: [-1.32, 46.12], // starting position [lng, lat]
            maxBounds: [[-1.32, 46.12], [-1.32, 46.12]],
            zoom: 8, // starting zoom
            maxZoom: 13, // prevent zooming in
            minZoom: 8, // prevent zooming out
        });
    
        // create a marker for the whales's location
        const whaleMarker = new mapboxgl.Marker()
            .setLngLat([-1.32, 46.13]) // set the marker's position
            .addTo(map); // add the marker to the map

        // listen for clicks on the whale marker
        whaleMarker.on('click', function() {
            // when the marker is clicked, add some data to the "sound-effect" div
            document.getElementById('sound-effect').innerHTML = '<b>Lorem Ipsum</b>';
        })
    </script>
</body>
</html>
